# Created with YamlCreate.ps1 v2.1.3 $debug=MDSU.5-1-19041-1682
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: Mozilla.sccache
PackageVersion: 0.3.1
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: zip
InstallModes:
- silent
UpgradeBehavior: uninstallPrevious
Commands:
- sccache
Installers:
- Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/mozilla/sccache/releases/download/v0.3.1/sccache-v0.3.1-x86_64-pc-windows-msvc.zip
  InstallerSha256: DFA7F761AFC372210BBAEA6B3C5D72C92B5E06BAFA0BB2E66ADB26DDEBB5BF8E
ManifestType: installer
ManifestVersion: 1.2.0
