# Created with YamlCreate.ps1 v2.1.3 $debug=MDSU.5-1-19041-1682
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Mozilla.sccache
PackageVersion: 0.3.1
PackageLocale: en-US
Publisher: Mozilla Foundation
PublisherUrl: https://www.mozilla.org/en-US/
PublisherSupportUrl: https://support.mozilla.org/en-US/
PrivacyUrl: https://www.mozilla.org/en-US/privacy/websites
Author: Ted Mielczarek, Alex Crichton
PackageName: sccache
PackageUrl: https://github.com/mozilla/sccache
License: Apache-2.0
LicenseUrl: https://github.com/mozilla/sccache/blob/main/LICENSE
# Copyright: 
CopyrightUrl: https://www.mozilla.org/en-US/foundation/trademarks/policy
ShortDescription: Sccache is an open-source code caching tool.
Description: Sccache is a ccache-like tool. It is used as a compiler wrapper and avoids compilation when possible, storing a cache in a remote storage using the S3 API.
Moniker: sccache
Tags:
- cache
- ccache
- distributed
- gcc
- mozilla
- msvc
- rust
- s3
- sccache
# Agreements: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0
